sonar.projectKey=serverExpressJobs
sonar.working.directory=D:\\RiderProjects\\ServerExpressJobs\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs

CF56B444-1553-45D2-AF53-4230B203A04A.sonar.projectKey=serverExpressJobs:CF56B444-1553-45D2-AF53-4230B203A04A
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.projectName=ServerExpressJobs
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.projectBaseDir=D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.sourceEncoding=utf-8
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.sources=\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\Program.cs",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\src\\services\\ResourceHandler.cs",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\src\\services\\ResponsesRest.cs",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\src\\services\\thrift\\Resource.cs",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\src\\services\\thrift\\ResourcesServices.cs",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\src\\services\\expressjobs.thrift",\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\thrift-0.10.0.exe"

CF56B444-1553-45D2-AF53-4230B203A04A.sonar.cs.analyzer.projectOutPaths=D:\\RiderProjects\\ServerExpressJobs\\.sonarqube\\out\\0
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.cs.roslyn.reportFilePaths=D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\bin\\Debug\\netcoreapp3.1\\ServerExpressJobs.dll.RoslynCA.json|D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\bin\\Debug\\netcoreapp3.1\\ServerExpressJobs.dll.RoslynCA.json
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.cs.analyzer.projectOutPaths=\
"D:\\RiderProjects\\ServerExpressJobs\\.sonarqube\\out\\0"
CF56B444-1553-45D2-AF53-4230B203A04A.sonar.cs.roslyn.reportFilePaths=\
"D:\\RiderProjects\\ServerExpressJobs\\ServerExpressJobs\\bin\\Debug\\netcoreapp3.1\\ServerExpressJobs.dll.RoslynCA.json"

CF56B444-1553-45D2-AF53-4230B203A04A.sonar.working.directory=D:\\RiderProjects\\ServerExpressJobs\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CF56B444-1553-45D2-AF53-4230B203A04A

